group Scenario
    source https://api.nuget.org/v3/index.json
    source https://gitlab.com/api/v4/projects/28574921/packages/nuget/index.json
    strategy: min
    storage: none
    framework: net6.0

    nuget FSharp.Core >= 6 lowest_matching: true
    nuget FSharpMyExt >= 2.0.0-prerelease.3 lowest_matching: true
    nuget Shilazeron >= 0.14.0 lowest_matching: true

group Tests
    source https://api.nuget.org/v3/index.json
    source https://gitlab.com/api/v4/projects/28574921/packages/nuget/index.json
    strategy: min
    storage: none
    framework: net6.0

    nuget FSharp.Core >= 6 lowest_matching: true
    nuget Expecto >= 9.0.4 lowest_matching: true
    nuget FSharpMyExt >= 2.0.0-prerelease.3 lowest_matching: true
    nuget Shilazeron.TestEngine >= 0.3.0 lowest_matching: true
    nuget Shilazeron >= 0.14.0 lowest_matching: true

group Game
    strategy: min
    source https://api.nuget.org/v3/index.json
    source https://gitlab.com/api/v4/projects/28574921/packages/nuget/index.json
    framework: net6.0
    storage: none

    nuget FSharp.Core >= 6 lowest_matching: true
    nuget Fable.Elmish >= 4.1 lowest_matching: true
    nuget Fable.Elmish.HMR >= 7.0 lowest_matching: true
    nuget Feliz >= 2.7 lowest_matching: true
    nuget Feliz.Router >= 4.0 lowest_matching: true
    nuget Thekla.Player >= 0.3.0 lowest_matching: true
    nuget Shilazeron >= 0.14.0 lowest_matching: true
